<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EnW-uc-yqs">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--mainMenu-->
        <scene sceneID="KfN-Jy-Fpp">
            <objects>
                <viewController title="mainMenu" id="EnW-uc-yqs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bl2-EE-Z1u"/>
                        <viewControllerLayoutGuide type="bottom" id="yNp-cT-qsq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OLg-oC-iAP">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gm_mainmenu_backgroundx1" translatesAutoresizingMaskIntoConstraints="NO" id="4kf-Wn-oxF">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2V-Y4-4Cb">
                                <rect key="frame" x="493" y="40" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="bosch_butx1"/>
                                <connections>
                                    <segue destination="VdL-Wg-Gg5" kind="show" id="7nW-Hd-gYo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLf-58-okG">
                                <rect key="frame" x="384" y="41" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="david_butx1"/>
                                <connections>
                                    <segue destination="zZp-6f-JhD" kind="show" id="Pnl-vM-iyZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDo-Up-3Hu">
                                <rect key="frame" x="271" y="40" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="gothic_butx1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovr-LE-911">
                                <rect key="frame" x="159" y="40" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="davinci_butx1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3A-8K-zfo">
                                <rect key="frame" x="493" y="149" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="manet_butx1"/>
                                <connections>
                                    <segue destination="rTX-C5-uWe" kind="show" id="ZVl-xY-8Lt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAQ-fj-HUH">
                                <rect key="frame" x="384" y="149" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="rembrandt_butx1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6u-ey-OWd">
                                <rect key="frame" x="271" y="149" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="islamic_butx1"/>
                                <connections>
                                    <segue destination="3tC-Yg-xMu" kind="show" id="jgh-u2-01i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGE-Af-Kvb">
                                <rect key="frame" x="159" y="149" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="carrvagio_butx1"/>
                                <connections>
                                    <segue destination="DHb-mp-QBK" kind="show" id="d0h-0n-3Pk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gi-ud-ogA">
                                <rect key="frame" x="493" y="255" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="relat_butx1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DW7-S8-Wev">
                                <rect key="frame" x="271" y="255" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="photo_butx1"/>
                                <connections>
                                    <segue destination="bLg-ah-vfX" kind="show" id="hC4-Fw-fAO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0lo-KN-ak6">
                                <rect key="frame" x="159" y="255" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="surreal_butx1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJO-Rb-bdY">
                                <rect key="frame" x="384" y="255" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="indid_butx1"/>
                                <connections>
                                    <segue destination="32D-Ub-nmb" kind="show" id="9ek-I0-uNH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rrm-DX-B3h">
                                <rect key="frame" x="633" y="129" width="67" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="info"/>
                                <connections>
                                    <segue destination="uIp-w8-4aP" kind="show" id="qfW-63-PAw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ulP-XJ-qY6">
                                <rect key="frame" x="636" y="65" width="61" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="settings"/>
                                <connections>
                                    <segue destination="E8c-3B-Lu3" kind="show" id="f0e-GX-LyB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4kf-Wn-oxF" firstAttribute="leading" secondItem="OLg-oC-iAP" secondAttribute="leading" id="9Wh-fa-Oik"/>
                            <constraint firstAttribute="bottom" secondItem="4kf-Wn-oxF" secondAttribute="bottom" id="Lfe-5g-iDC"/>
                            <constraint firstAttribute="trailing" secondItem="4kf-Wn-oxF" secondAttribute="trailing" id="P8Y-jt-nnH"/>
                            <constraint firstItem="4kf-Wn-oxF" firstAttribute="top" secondItem="bl2-EE-Z1u" secondAttribute="bottom" id="oKr-UI-0aN"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbD-dI-fhu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753.26086956521749" y="-149.27536231884059"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Srp-pu-eZl">
            <objects>
                <viewController id="uIp-w8-4aP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tan-ND-Ixv"/>
                        <viewControllerLayoutGuide type="bottom" id="9qf-Ry-Y9G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mXR-8p-4zO">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gm_mainmenu_backgroundx1" translatesAutoresizingMaskIntoConstraints="NO" id="cBn-nD-6pK">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKQ-fW-Drj">
                                <rect key="frame" x="325" y="46" width="88" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZL-Wf-SZc">
                                <rect key="frame" x="676" y="20" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="back"/>
                                <connections>
                                    <segue destination="EnW-uc-yqs" kind="show" id="nCt-13-OdQ"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Dr. Susanne Meurer ; Arvi Wattel; Rene van Meeuwen; Dan Giuffre; James Palmer." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HHn-ot-pWS">
                                <rect key="frame" x="248" y="94" width="251" height="282"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cBn-nD-6pK" firstAttribute="top" secondItem="Tan-ND-Ixv" secondAttribute="bottom" id="LCf-de-Yzb"/>
                            <constraint firstItem="cBn-nD-6pK" firstAttribute="leading" secondItem="mXR-8p-4zO" secondAttribute="leading" id="Rq7-vg-x15"/>
                            <constraint firstItem="9qf-Ry-Y9G" firstAttribute="top" secondItem="cBn-nD-6pK" secondAttribute="bottom" id="Z24-Tk-re1"/>
                            <constraint firstAttribute="trailing" secondItem="cBn-nD-6pK" secondAttribute="trailing" id="mfH-75-Mve"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1t-xg-rCE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1559.5108695652175" y="-1752.1739130434785"/>
        </scene>
        <!--SettingViewController-->
        <scene sceneID="LJg-TF-ZVf">
            <objects>
                <viewController title="SettingViewController" id="E8c-3B-Lu3" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6nd-A6-Res"/>
                        <viewControllerLayoutGuide type="bottom" id="YAn-7c-hc0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rto-rY-SMH">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gm_mainmenu_backgroundx1" translatesAutoresizingMaskIntoConstraints="NO" id="vx8-PP-3iU">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDA-sq-5ER">
                                <rect key="frame" x="337" y="30" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sjn-eA-pCA">
                                <rect key="frame" x="676" y="30" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="back"/>
                                <connections>
                                    <segue destination="EnW-uc-yqs" kind="show" id="94X-9z-wld"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tko-Hb-ZqG">
                                <rect key="frame" x="326" y="96" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="achievment"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u1a-yW-b5W">
                                <rect key="frame" x="410" y="187" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="help"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mhb-G8-XDE">
                                <rect key="frame" x="326" y="187" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="soundon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDf-Zw-MWq">
                                <rect key="frame" x="410" y="96" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="leaderboard"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10M-bm-7Zn">
                                <rect key="frame" x="320" y="275" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vx8-PP-3iU" secondAttribute="trailing" id="4MM-3l-b0P"/>
                            <constraint firstItem="vx8-PP-3iU" firstAttribute="top" secondItem="6nd-A6-Res" secondAttribute="bottom" id="XKU-a9-Ej9"/>
                            <constraint firstItem="vx8-PP-3iU" firstAttribute="leading" secondItem="Rto-rY-SMH" secondAttribute="leading" id="bdA-fw-jti"/>
                            <constraint firstItem="YAn-7c-hc0" firstAttribute="top" secondItem="vx8-PP-3iU" secondAttribute="bottom" id="fQn-G4-a5F"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfM-pI-VqL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="-1070"/>
        </scene>
        <!--Bosch View Controller-->
        <scene sceneID="zuW-RA-yNN">
            <objects>
                <viewController id="VdL-Wg-Gg5" customClass="BoschViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GNC-zf-88j"/>
                        <viewControllerLayoutGuide type="bottom" id="zr6-9o-1cb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zeg-r9-xNN" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iwG-vm-vsy">
                                <rect key="frame" x="676" y="20" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="back"/>
                                <connections>
                                    <segue destination="EnW-uc-yqs" kind="show" id="1lA-Cu-exW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fE3-qG-Kyd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="699"/>
        </scene>
        <!--Hogville View Controller-->
        <scene sceneID="WSO-bW-CM3">
            <objects>
                <viewController id="32D-Ub-nmb" customClass="HogvilleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Gh-fF-4HK"/>
                        <viewControllerLayoutGuide type="bottom" id="qt5-WM-tu9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g89-kg-cla" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTE-Z2-bwS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1454" y="1458"/>
        </scene>
        <!--Flappy View Controller-->
        <scene sceneID="Ai4-Jr-OcR">
            <objects>
                <viewController id="zZp-6f-JhD" customClass="FlappyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A2s-I4-Ean"/>
                        <viewControllerLayoutGuide type="bottom" id="6e8-xu-1Eb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V5l-Wm-Dnz" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M42-vr-8Cc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1454" y="699"/>
        </scene>
        <!--Koalio View Controller-->
        <scene sceneID="lQb-q8-Rjt">
            <objects>
                <viewController id="DHb-mp-QBK" customClass="KoalioViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="slG-12-lFL"/>
                        <viewControllerLayoutGuide type="bottom" id="vcO-mO-Wym"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jfH-sz-CYW" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZKt-gk-ubV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2152" y="699"/>
        </scene>
        <!--Invaders Game View Controller-->
        <scene sceneID="LVE-BQ-mUD">
            <objects>
                <viewController id="rTX-C5-uWe" customClass="InvadersGameViewController" customModule="GMIA1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kJr-mP-kMb"/>
                        <viewControllerLayoutGuide type="bottom" id="7df-4B-8mh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lo2-LJ-2Ix" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSu-zm-7L4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2151" y="1458"/>
        </scene>
        <!--Crunch Game View Controller-->
        <scene sceneID="pD2-u7-oUf">
            <objects>
                <viewController id="bLg-ah-vfX" customClass="CrunchGameViewController" customModule="GMIA1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DXK-5Y-cyk"/>
                        <viewControllerLayoutGuide type="bottom" id="Bxl-GV-RFR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4x6-ni-Qew" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gk3-r2-Mae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="1459"/>
        </scene>
        <!--Penguins Game View Controller-->
        <scene sceneID="A1J-5i-la7">
            <objects>
                <viewController id="3tC-Yg-xMu" customClass="PenguinsGameViewController" customModule="GMIA1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lho-TV-IwF"/>
                        <viewControllerLayoutGuide type="bottom" id="aaH-oL-wme"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xdi-dh-xRJ" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMv-0w-Cav" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752" y="2245"/>
        </scene>
    </scenes>
    <resources>
        <image name="achievment" width="120" height="120"/>
        <image name="back" width="120" height="120"/>
        <image name="bosch_butx1" width="300" height="300"/>
        <image name="carrvagio_butx1" width="300" height="300"/>
        <image name="david_butx1" width="300" height="300"/>
        <image name="davinci_butx1" width="300" height="300"/>
        <image name="gm_mainmenu_backgroundx1" width="2208" height="1242"/>
        <image name="gothic_butx1" width="300" height="300"/>
        <image name="help" width="120" height="120"/>
        <image name="indid_butx1" width="300" height="300"/>
        <image name="info" width="90" height="90"/>
        <image name="islamic_butx1" width="300" height="300"/>
        <image name="leaderboard" width="120" height="120"/>
        <image name="manet_butx1" width="300" height="300"/>
        <image name="photo_butx1" width="300" height="300"/>
        <image name="relat_butx1" width="300" height="300"/>
        <image name="rembrandt_butx1" width="300" height="300"/>
        <image name="settings" width="120" height="120"/>
        <image name="soundon" width="120" height="120"/>
        <image name="surreal_butx1" width="300" height="300"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="1lA-Cu-exW"/>
    </inferredMetricsTieBreakers>
</document>
